


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Introduction &#8212; PoolBalls 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/cloud.base.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Highway Class" href="02-highway_class.html" />
    <link rel="prev" title="Princes Rainbow Sparkles’ I-35 Simulator" href="index.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="02-highway_class.html" title="Highway Class"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="index.html" title="Princes Rainbow Sparkles’ I-35 Simulator"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">PoolBalls 0.0.1 documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>This is a I-35 highway simulation. The purpose is to simulate traffic on the I-35
corridor through Austin. Each section of road represents one mile – the top
section is the first mile, the next the second, and so on.</p>
<p>This is an educational repository meant to teach the participants about classes,
linked lists, and simple computer graphics.</p>
<p>The project is broken into a few different parts. The Vehicle class handles
the properties of each car on the road. Each vehicle acts as a node in a
doubly linked list. The Highway class acts a management class for the vehicles,
as well as the management of the linked list of Vehicles.</p>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>To run on your machine, the I-35 simulator requires you to have a basic GNU
toolset installed on your machine. On Debian-Based linux distributions, this is
provided with the <code class="code docutils literal notranslate"><span class="pre">build-essentials</span></code> package. On Mac, this is provided
with the developer tools installation. You will also need the Freeglut libraries
installed on your machine to compile and run. This is included in the developer
tools for Mac, but on Linux, you will need to install the freeglut library
separately.</p>
<p>For Windows, you will need to download and install <a class="reference external" href="http://www.co-pylit.org/courses/cosc1337/lectures/02-Course-Tools/04-installing-mingw.html">the GNU compiler</a>,
as well as installing the <a class="reference external" href="http://www.co-pylit.org/courses/cosc1337/lectures/02-Course-Tools/03-installing-make.html">make toolset</a>.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>To install, simply clone the repository and run <code class="code docutils literal notranslate"><span class="pre">make</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">ACC</span><span class="o">-</span><span class="n">COSC1337</span><span class="o">-</span><span class="mi">002</span><span class="o">-</span><span class="n">SP19</span><span class="o">/</span><span class="n">i35</span><span class="o">-</span><span class="n">sim</span><span class="o">-</span><span class="n">princess</span><span class="o">-</span><span class="n">rainbow</span><span class="o">-</span><span class="n">sparkles</span><span class="o">.</span><span class="n">git</span>
<span class="n">make</span>
</pre></div>
</div>
<p>The following make targets are available:</p>
<ul class="simple">
<li><code class="code docutils literal notranslate"><span class="pre">make</span></code> - Compiles the repository to an executable</li>
<li><code class="code docutils literal notranslate"><span class="pre">make</span> <span class="pre">run</span></code> - Compiles and launches the executable immediately</li>
<li><code class="code docutils literal notranslate"><span class="pre">make</span> <span class="pre">clean</span></code> - Remove all objects and executables</li>
<li><code class="code docutils literal notranslate"><span class="pre">make</span> <span class="pre">debug</span></code> - Displays the local make variables defined</li>
<li><code class="code docutils literal notranslate"><span class="pre">make</span> <span class="pre">debug-all</span></code> - Displays all make variables defined</li>
<li><code class="code docutils literal notranslate"><span class="pre">make</span> <span class="pre">help</span></code> - Displays a help message showing these make targets.</li>
<li><code class="code docutils literal notranslate"><span class="pre">make</span> <span class="pre">ignore</span></code> - Scans the repo and adds certain files to the .gitignore file</li>
<li><code class="code docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> - runs sphinx to generate html docs from the <code class="code docutils literal notranslate"><span class="pre">rst/</span></code> directory</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="index.html"
                          title="Previous page">&larr; Princes Rainbow Sparkles’ I-35 Simulator</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="02-highway_class.html"
                          title="Next page">&rarr; Highway Class</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/01-introduction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="02-highway_class.html" title="Highway Class"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="index.html" title="Princes Rainbow Sparkles’ I-35 Simulator"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">PoolBalls 0.0.1 documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Roie R. Black.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>